<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartClicked" prefWidth="600.0" text="서버 시작" textFill="#142bc1" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
